<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="543.0" prefWidth="714.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyectofinal.sameday.viewController.AdminController">

    <children>


        <HBox spacing="10" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>

            <Button onAction="#mostrarUsuarios" style="-fx-background-color: #50C878; -fx-text-fill: white;" text="Gestión Usuarios" />

            <Button onAction="#mostrarRepartidores" style="-fx-background-color: #50C878; -fx-text-fill: white;" text="Gestión Repartidores" />

            <Button onAction="#mostrarAsignacion" style="-fx-background-color: #50C878; -fx-text-fill: white;" text="Asignación Envíos" />
        </HBox>


        <StackPane fx:id="stackPanel" prefHeight="400" prefWidth="600" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="60">


            <VBox fx:id="panelUsuarios" spacing="10">
                <padding>
                    <Insets bottom="15" left="15" right="15" top="15" />
                </padding>

                <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Administración de Usuarios" />

                <GridPane hgap="10" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="25" />
                        <ColumnConstraints percentWidth="75" />
                    </columnConstraints>

                    <Label text="Nombre:" GridPane.rowIndex="0" />
                    <TextField fx:id="txtNombre" style="-fx-background-color: #deffe7;" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                    <Label text="Correo:" GridPane.rowIndex="1" />
                    <TextField fx:id="txtCorreo" style="-fx-background-color: #deffe7;" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                    <Label text="Teléfono:" GridPane.rowIndex="2" />
                    <TextField fx:id="txtTelefono" style="-fx-background-color: #deffe7;" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                    <Label text="Cédula:" GridPane.rowIndex="3" />
                    <TextField fx:id="txtCedula" style="-fx-background-color: #deffe7;" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                    <Label text="Dirección:" GridPane.rowIndex="4" />
                    <TextField fx:id="txtDireccion" style="-fx-background-color: #deffe7;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
                </GridPane>

                <HBox spacing="10">
                    <Button onAction="#registrarUsuario" style="-fx-background-color: #50C878; -fx-text-fill: white;" text="Registrar" />
                    <Button onAction="#actualizarUsuario" style="-fx-background-color: #50C878; -fx-text-fill: white;" text="Actualizar" />
                    <Button onAction="#eliminarUsuario" style="-fx-background-color: #50C878; -fx-text-fill: white;" text="Eliminar" />
                </HBox>


                <HBox alignment="CENTER_RIGHT" spacing="10">
                    <Button fx:id="btnRefrescarUsuarios" onAction="#actualizarTablaUsuarios" style="-fx-background-color: #50C878; -fx-text-fill: white;" text="🔄 Actualizar" />
                </HBox>

                <TableView fx:id="tablaUsuarios" prefHeight="200">
                    <columns>
                        <TableColumn fx:id="colNombre" prefWidth="120" style="-fx-background-color: #deffe7;" text="Nombre" />
                        <TableColumn fx:id="colCorreo" prefWidth="148.0" style="-fx-background-color: #deffe7;" text="Correo" />
                        <TableColumn fx:id="colTelefono" prefWidth="113.0" style="-fx-background-color: #deffe7;" text="Teléfono" />
                        <TableColumn fx:id="colCedula" prefWidth="147.0" style="-fx-background-color: #deffe7;" text="Cédula" />
                        <TableColumn fx:id="colDireccion" prefWidth="155.0" style="-fx-background-color: #deffe7;" text="Dirección" />
                    </columns>
                </TableView>

            </VBox>


            <VBox fx:id="panelRepartidores" spacing="10" visible="false">
                <padding><Insets bottom="15" left="15" right="15" top="15" /></padding>

                <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Administración de Repartidores" />

                <GridPane hgap="10" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="25" />
                        <ColumnConstraints percentWidth="75" />
                    </columnConstraints>

                    <Label text="ID:" />
                    <TextField fx:id="txtId" GridPane.columnIndex="1" />

                    <Label text="Nombre:" GridPane.rowIndex="1" />
                    <TextField fx:id="txtNombreR" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                    <Label text="Documento:" GridPane.rowIndex="2" />
                    <TextField fx:id="txtDocumento" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                    <Label text="Teléfono:" GridPane.rowIndex="3" />
                    <TextField fx:id="txtTelefonoR" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                    <Label text="Zona Cobertura:" GridPane.rowIndex="4" />
                    <TextField fx:id="txtZona" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                    <Label text="Estado:" GridPane.rowIndex="5" />
                    <ComboBox fx:id="cbEstado" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
                </GridPane>

                <HBox spacing="10">
                    <Button onAction="#registrarRepartidor" style="-fx-background-color: #50C878; -fx-text-fill: white;" text="Registrar" />
                    <Button onAction="#actualizarRepartidor" style="-fx-background-color: #50C878; -fx-text-fill: white;" text="Actualizar" />
                    <Button onAction="#eliminarRepartidor" style="-fx-background-color: #50C878; -fx-text-fill: white;" text="Eliminar" />
                </HBox>

                <HBox alignment="CENTER_RIGHT" spacing="10">
                    <Button fx:id="btnRefrescarRepartidores" onAction="#actualizarTablaRepartidores" style="-fx-background-color: #50C878; -fx-text-fill: white;" text="🔄 Actualizar" />
                </HBox>

                <TableView fx:id="tablaRepartidores" prefHeight="200">
                    <columns>
                        <TableColumn fx:id="colId" prefWidth="80" text="ID" />
                        <TableColumn fx:id="colNombreRR" prefWidth="120" text="Nombre" />
                        <TableColumn fx:id="colDocumentoR" prefWidth="100" text="Documento" />
                        <TableColumn fx:id="colTelefonoRR" prefWidth="100" text="Teléfono" />
                        <TableColumn fx:id="colZonaR" prefWidth="100" text="Zona" />
                        <TableColumn fx:id="colEstadoR" prefWidth="80" text="Estado" />
                    </columns>
                </TableView>

            </VBox>

            <VBox fx:id="panelAsignacion" spacing="10" visible="false">
                <padding>
                    <Insets bottom="15" left="15" right="15" top="15" />
                </padding>

                <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Asignación de Envíos" />

                <GridPane hgap="10" vgap="10">

                    <Label text="Envío:" />
                    <ComboBox fx:id="cbEnvios" GridPane.columnIndex="1"/>

                    <Label text="Repartidor:" GridPane.rowIndex="1"/>
                    <ComboBox fx:id="cbRepartidores" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                </GridPane>

                <Button fx:id="btnAsignar"
                        onAction="#asignarRepartidorAEnvio"
                        style="-fx-background-color: #50C878; -fx-text-fill: white;"
                        text="Asignar"/>

                <Button fx:id="btnRefrescarAsignacion"
                        onAction="#actualizarTablaAsignacion"
                        style="-fx-background-color: #50C878; -fx-text-fill: white;"
                        text="🔄 Actualizar asignación"/>

                <TableView fx:id="tablaEnviosAsignacion" prefHeight="200">
                    <columns>
                        <TableColumn fx:id="colEnvioIdAsignacion" text="ID Envío" prefWidth="150"/>
                        <TableColumn fx:id="colEnvioEstadoAsignacion" text="Estado" prefWidth="150"/>
                    </columns>
                </TableView>

            </VBox>


        </StackPane>

    </children>
</AnchorPane>
