<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600" prefWidth="800" style="-fx-background-color: #f9f9f9; -fx-padding: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyectofinal.sameday.viewController.EnvioController">

    <Label layoutX="300" layoutY="20" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Gestión de Envíos" />

    <Label layoutX="50" layoutY="70" text="ID Usuario:" />
    <TextField fx:id="txtIdUsuario" layoutX="150" layoutY="65" prefWidth="200" promptText="Ej: U-12345" />

    <Label layoutX="50" layoutY="120" text="Peso (kg):" />
    <TextField fx:id="txtPeso" layoutX="150" layoutY="115" prefWidth="100" />

    <Label layoutX="300" layoutY="120" text="Volumen (m³):" />
    <TextField fx:id="txtVolumen" layoutX="420" layoutY="115" prefWidth="100" />

    <Label layoutX="50" layoutY="170" text="Tipo de cálculo:" />
    <ComboBox fx:id="cbEstrategia" layoutX="170" layoutY="165" prefWidth="250" />

    <Label layoutX="50" layoutY="220" style="-fx-font-weight: bold;" text="Servicios adicionales:" />
    <CheckBox fx:id="chkSeguro" layoutX="50" layoutY="250" text="Seguro" />
    <CheckBox fx:id="chkPrioridad" layoutX="180" layoutY="250" text="Prioritario" />
    <CheckBox fx:id="chkFirma" layoutX="320" layoutY="250" text="Firma requerida" />
    <CheckBox fx:id="chkFragil" layoutX="485.0" layoutY="250.0" text="Fragil" />

    <Label layoutX="50" layoutY="300" style="-fx-font-weight: bold;" text="Características opcionales:" />
    <CheckBox fx:id="chkRastreo" layoutX="50" layoutY="330" text="Rastreo premium" />
    <CheckBox fx:id="chkNocturna" layoutX="230" layoutY="330" text="Entrega nocturna" />

    <Button layoutX="100" layoutY="380" onAction="#calcularTarifa" prefWidth="150" text="Calcular tarifa" />
    <Button layoutX="310" layoutY="380" onAction="#confirmarEnvio" prefWidth="150" text="Confirmar envío" />
    <Button layoutX="520" layoutY="380" onAction="#cancelarEnvio" prefWidth="120" text="Cancelar" />

    <Label layoutX="50" layoutY="440" style="-fx-font-weight: bold;" text="Costo total:" />
    <Label fx:id="lblCostoTotal" layoutX="150" layoutY="440" text="Costo total estimado: $" />

    <Label layoutX="50" layoutY="470" style="-fx-font-weight: bold;" text="Resumen del envío:" />
    <TextArea fx:id="txtResumen" layoutX="50" layoutY="500" prefHeight="121.0" prefWidth="700" wrapText="true" />

</AnchorPane>
