<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="741.0" prefWidth="1427.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="co.edu.uniquindio.proyectofinal.sameday.viewController.ListarEnviosController">

    <VBox alignment="CENTER" prefHeight="472.0" prefWidth="1063.0" spacing="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="354.0" AnchorPane.topAnchor="10">

        <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="📦 Listado de Envíos" />

        <HBox alignment="CENTER" spacing="10">
            <Label text="Fecha inicio:" />
            <DatePicker fx:id="dpInicio" />
            <Label text="Fecha fin:" />
            <DatePicker fx:id="dpFin" />
            <Label text="Estado:" />
            <ComboBox fx:id="cbEstado" prefWidth="150" />
            <Button onAction="#filtrarEnvios" text="Filtrar" />
        </HBox>

        <TableView fx:id="tablaEnvios" prefHeight="400" prefWidth="1260.0">
            <columns>
                <TableColumn fx:id="colIdEnvio" prefWidth="100" text="ID Envío" />
                <TableColumn fx:id="colUsuario" prefWidth="150" text="Usuario" />
                <TableColumn fx:id="colEstado" prefWidth="120" text="Estado" />
                <TableColumn fx:id="colFecha" prefWidth="150" text="Fecha Creación" />
                <TableColumn fx:id="colCosto" prefWidth="100" text="Costo Total" />
            </columns>
        </TableView>

    </VBox>
   <AnchorPane layoutX="374.0" layoutY="519.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #a6f5b9;" />
   <AnchorPane layoutX="1177.0" layoutY="200.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #a6f5b9;" />
</AnchorPane>
