<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane xmlns:fx="http://javafx.com/fxml" fx:controller="co.edu.uniquindio.proyectofinal.sameday.viewController.LoginController">
    <tabs>
        <Tab text="Administrador" closable="false">
            <content>
                <AnchorPane>
                    <fx:include source="admin.fxml"/>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Usuario" closable="false">
            <content>
                <AnchorPane>
                    <fx:include source="usuario.fxml"/>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>