<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane prefHeight="629.0" prefWidth="854.0"
         xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/23.0.1"
         fx:controller="co.edu.uniquindio.proyectofinal.sameday.viewController.LoginController">

    <tabs>
        <Tab closable="false" text="Administrador">
            <content>
                <AnchorPane>
                    <fx:include source="admin.fxml" />
                </AnchorPane>
            </content>
        </Tab>


        <Tab closable="false" text="Repartidor">
            <content>
                <AnchorPane>
                    <fx:include source="repartidor.fxml"/>
                </AnchorPane>
            </content>
        </Tab>

        <Tab closable="false" text="Usuario">
            <content>
                <AnchorPane>
                    <fx:include source="usuario.fxml" />
                </AnchorPane>
            </content>
        </Tab>

        <Tab closable="false" text="MisDirecciones">
            <content>
                <AnchorPane>
                    <fx:include source="MisDirecciones.fxml" />
                </AnchorPane>
            </content>
        </Tab>

        <Tab closable="false" text="Envío">
            <content>
                <AnchorPane>
                    <fx:include source="envio.fxml" />
                </AnchorPane>
            </content>
        </Tab>

        <Tab closable="false" text="Mi Envío">
            <content>
                <AnchorPane>
                    <fx:include source="MiEnvio.fxml" />
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
