<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="741.0" prefWidth="1427.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyectofinal.sameday.viewController.PanelMetricasController">

      <BarChart fx:id="bcServicios" layoutX="443.0" layoutY="66.0" prefHeight="245.0" prefWidth="432.0" title="Servicios Adicionales Más Usados">
          <xAxis>
              <CategoryAxis label="Servicio" />
          </xAxis>
          <yAxis>
              <NumberAxis label="Cantidad" />
          </yAxis>
      </BarChart>

     <Button fx:id="btnActualizar" layoutX="376.0" layoutY="14.0" style="-fx-background-color: #a6f5b9;" text="Actualizar Métricas">
      <font>
         <Font name="System Bold" size="13.0" />
      </font>
   </Button>
      <PieChart fx:id="pcIncidencias" layoutX="932.0" layoutY="50.0" prefHeight="247.0" prefWidth="379.0" title="Incidencias de Envíos" />
     <PieChart fx:id="pcIngresos" layoutX="366.0" layoutY="388.0" prefHeight="300" title="Ingresos por Período" />
      <Label layoutX="980.0" layoutY="399.0" style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Tiempo promedio de entrega:" />
      <Label fx:id="lblTiempoPromedio" layoutX="1191.0" layoutY="399.0" style="-fx-font-size: 14px;" text="0 horas" />
   <AnchorPane layoutY="-1.0" prefHeight="801.0" prefWidth="369.0" style="-fx-background-color: #50C878;">
      <children>
         <Circle fill="WHITE" layoutX="177.0" layoutY="339.0" radius="120.0" stroke="WHITE" strokeType="INSIDE" />
      
           <Label layoutX="102.0" layoutY="326.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Panel de Métricas" />
      </children>
   </AnchorPane>

</AnchorPane>
