<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="741.0" prefWidth="1427.0" style="-fx-background-color: #f9f9f9; -fx-padding: 25;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyectofinal.sameday.viewController.UsuarioController">

    <Label layoutX="535.0" layoutY="39.0" prefHeight="17.0" prefWidth="101.0" text="Nombre completo:" />
    <TextField fx:id="txtNombre" layoutX="763.0" layoutY="35.0" prefWidth="250" promptText="Nombre completo" style="-fx-background-color: #deffe7;" />

    <Label layoutX="535.0" layoutY="85.0" text="Correo electrónico:" />
    <TextField fx:id="txtCorreo" layoutX="763.0" layoutY="81.0" prefWidth="250" promptText="Correo electrónico" style="-fx-background-color: #deffe7;" />

    <Label layoutX="535.0" layoutY="137.0" prefHeight="17.0" prefWidth="101.0" text="Teléfono:" />
    <TextField fx:id="txtTelefono" layoutX="763.0" layoutY="133.0" prefWidth="250" promptText="Teléfono" style="-fx-background-color: #deffe7;" />

    <Label layoutX="535.0" layoutY="183.0" prefHeight="17.0" prefWidth="101.0" text="Cédula:" />
    <TextField fx:id="txtCedula" layoutX="763.0" layoutY="179.0" prefWidth="250" promptText="Cédula" style="-fx-background-color: #deffe7;" />

    <Label layoutX="535.0" layoutY="233.0" prefHeight="17.0" prefWidth="101.0" text="Dirección:" />
    <TextField fx:id="txtDireccion" layoutX="763.0" layoutY="229.0" prefWidth="250" promptText="Dirección" style="-fx-background-color: #deffe7;" />

    <Button layoutX="1165.0" layoutY="93.0" onAction="#registrarUsuario" prefWidth="100" style="-fx-background-color: #a6f5b9;" text="Registrar">
      <font>
         <Font name="Verdana Bold" size="12.0" />
      </font></Button>
    <Button layoutX="1165.0" layoutY="145.0" onAction="#actualizarUsuario" prefWidth="100" style="-fx-background-color: #a6f5b9;" text="Actualizar">
      <font>
         <Font name="Verdana Bold" size="12.0" />
      </font></Button>
    <Button layoutX="1165.0" layoutY="200.0" onAction="#eliminarUsuario" prefWidth="100" style="-fx-background-color: #a6f5b9;" text="Eliminar">
      <font>
         <Font name="Verdana Bold" size="12.0" />
      </font></Button>

    <Label layoutX="870.0" layoutY="304.0" prefHeight="25.0" prefWidth="169.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Usuarios registrados" />

    <Button fx:id="btnRefrescarUsuarios" layoutX="1240.0" layoutY="329.0" onAction="#actualizarTablaUsuarios" style="-fx-background-color: #a6f5b9;" text="🔄 Actualizar">
      <font>
         <Font name="Verdana Bold" size="12.0" />
      </font></Button>

    <TableView fx:id="tablaUsuarios" layoutX="528.0" layoutY="383.0" prefHeight="265.0" prefWidth="797.0">
        <columns>
            <TableColumn fx:id="colNombre" prefWidth="164.0" style="-fx-background-color: #deffe7;" text="Nombre" />
            <TableColumn fx:id="colCorreo" prefWidth="155.0" style="-fx-background-color: #deffe7;" text="Correo" />
            <TableColumn fx:id="colTelefono" prefWidth="156.0" style="-fx-background-color: #deffe7;" text="Teléfono" />
            <TableColumn fx:id="colCedula" prefWidth="165.0" style="-fx-background-color: #deffe7;" text="Cédula" />
            <TableColumn fx:id="colDireccion" prefWidth="156.0" style="-fx-background-color: deffe7;" text="Dirección" />
        </columns>
    </TableView>
   <Line endX="718.0" layoutX="617.0" layoutY="283.0" startX="-100.0" stroke="#a6f5b9" />
   <AnchorPane layoutX="-4.0" prefHeight="801.0" prefWidth="429.0" style="-fx-background-color: #50C878;">
      <children>
         <Circle fill="WHITE" layoutX="196.0" layoutY="339.0" radius="120.0" stroke="WHITE" strokeType="INSIDE" />
          <Label layoutX="103.0" layoutY="288.0" prefHeight="102.0" prefWidth="187.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Gestión de Usuarios" />
      </children>
   </AnchorPane>

</AnchorPane>
